ktor {
  deployment {
    port = 80
    port = ${?PORT}
    sslPort = 443
    sslPort = ${?SSL_PORT}
    watch = [ resources ]
  }
  application {
    modules = [com.njf2016.ApplicationKt.module]
  }
  security {
    ssl {
      // 兼容打包和测试运行需要，证书存放位置相对项目根目录
      keyStore = .key/keystore.jks
      keyAlias = demo
      keyStorePassword = sghd732
      privateKeyPassword = sghd732
      // 默认 365 天
      daysValid = 365
      // 你要签名的域名
      domains = [ "127.0.0.1", "0.0.0.0", "localhost", "a.your-domain.com" ]
    }
  }
}
